# Alfresco-Wiki-Printout

./: README.md  build.xml
source/java/alfresco/modules/wikiprintout/: module.properties
source/java/alfresco/templates/de/hfb/alfresco/wikiprintout/: print.css  wiki-page.ftl
source/web/css/: print.css
src/alfresco/site-data/extensions/: wiki-printout.xml
src/alfresco/templates/de/hfb/alfresco/wikiprintout/: wiki-page.ftl
web/css/: print.css
